# Tracker-Android

./: .gitignore  beamon-android.keystore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tokko/beamon/beamontracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokko/beamon/beamontracker/: BootReceiver.java  FetchAddressIntentService.java  LocationService.java  LoginActivity.java  MapsActivity.java  MyMapFragment.java  SettingsActivity.java  SettingsFragment.java  User.java  UserList.java
app/src/main/play/en-Us/: whatsnew.txt
app/src/main/play/en-Us/listing/: fulldescription.txt  shortdescription.txt  title.txt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: mapmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tokko/beamon/beamontracker/: ExampleUnitTest.java
